<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42bc79f08f6f4941b801d380852f30c3" Name="Diagram1">
        <EntityTypeShape EntityType="Northwind_SPPModel.Category" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Employee" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Product" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Shipper" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Northwind_SPPModel.Supplier" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="Northwind_SPPModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>